{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "outDir": "./dist/renderer",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["electron"]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}